<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
        background-color: #FBF5EF;
        font-family: "Trirong", serif;
        color: #473024;
        }
        table{
            width: 100%;
        }
        a{
            color: cadetblue;
        }
        a:hover{
            color: coral;
        }
        td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }
        img{
            width: 350px;
            height: 350px;
        }
        .ht{
            width: 100%;
        }
    </style>
</head>
<body>
    <table class="ht">
        <tr>
            <td> <a href="Homepage.html"><p style="text-align:center;"> Home </p></a> </td>
            <td> <a href="Gallery.html"><p style="text-align:center;"> Gallery </p></a> </td>
            <td> <a href="Gpa.html"><p style="text-align:center;"> GPA Calculator </p></a> </td>
            <td> <a href="Contact.html"><p style="text-align:center;"> Contact </p></a> </td>
        </tr> 
    </table>
    <table align="center">
        <tr>
            <td><h2>Janitra Chaikird</h2>
                <h4>Computer Engineering Student</h4>
                <h3>janitra_chai@cmu.ac.th</h3></td>
            <td><img src="jj.jpg" alt="myself" style="width:250px;height:250px;align-items: baseline;"></td>
        </tr>
    </table>
    <h2>Gallery</h2>
    <table style="width:100%">
        <tr>
            <td><img src="dogs1.jpg"></td>
            <td><img src="dogs.jpg"></td>
            <td><img src="dogs2.jpg"></td>
        </tr>
        <tr>
            <td>Pembroke Welsh Corgi</td>
            <td>Pomeranian</td>
            <td>French Bulldog</td>
        </tr>
        <tr>
            <td><img src="sea.jpg"></td>
            <td><img src="plant.jpg"></td>
            <td><img src="tulip.jpg"></td>
        </tr>
        <tr>
            <td>Blue sea</td>
            <td>Miniature garden</td>
            <td>Orange tulip</td>
        </tr>
        <tr>
            <td><img src="cats3.jpg"></td>
            <td><img src="cats1.jpg"></td>
            <td><img src="cats2.jpg"></td>
        </tr>
        <tr>
            <td>Persian</td>
            <td>Exotic Shorthair</td>
            <td>Persian</td>
        </tr>
    </table>
</body>
</html>