<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style> 
        body{
            background-color: #FBF5EF;
            font-family: "Trirong", serif;
            color: #473024;
        }
            * {box-sizing: border-box;}
            table {
              width: 100%;
            }
            td{
                border: 1px solid black;
                padding: 5px;
            }
            th{
                border: 1px solid black;
                padding: 5px;
                text-align: left;
            }
            tr:nth-child(even) {
              background-color: #A8C67E;
            }
            a{
                color: cadetblue;
            }
            a:hover{
                color: coral;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td> <a href="Homepage.html"><p style="text-align:center;"> Home </p></a> </td>
                <td> <a href="Gallery.html"><p style="text-align:center;"> Gallery </p></a> </td>
                <td> <a href="Gpa.html"><p style="text-align:center;"> GPA Calculator </p></a> </td>
                <td> <a href="Contact.html"><p style="text-align:center;"> Contact </p></a> </td>
            </tr> 
        </table>
        <table align="center">
            <tr style="text-align: center;">
                <td><h2>Janitra Chaikird</h2>
                    <h4>Computer Engineering Student</h4>
                    <h3>janitra_chai@cmu.ac.th</h3></td>
                <td><img src="jj.jpg" alt="myself" style="width:250px;height:250px;align-items: baseline;"></td>
            </tr>
        </table>
        <h2>Homepage</h2>
        <table style="border-collapse: collapse;">
            <tr>
                <th>Name</th>
                <td>Janitra Chaikird</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>19 years old</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>- Watching moives<br>- Reading<br>- Listen to music</td>
            </tr>
            <tr>
                <th>Facebook</th>
                <td>Janitra Chaikird</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>- Gmail : jajajanitra@gmail.com<br>- Campus : janitra_chai@cmu.ac.th</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>081-9604465</td>
            </tr>
        </table>
    </body>
</html>